<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_inst"
            android:icon="@drawable/ic_menu_camera"
            android:title="Instructions" />
        <item
            android:id="@+id/nav_verify"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Register Myself" />
        <item
            android:id="@+id/nav_register"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Register My Contacts" />
        <item
            android:id="@+id/nav_display"
            android:icon="@drawable/ic_menu_manage"
            android:title="Display Contacts" />
        <item
            android:id="@+id/nav_preventives"
            android:icon="@drawable/ic_menu_manage"
            android:title="Preventives" />
        <item
            android:id="@+id/nav_nearby"
            android:icon="@drawable/ic_menu_manage"
            android:title="Nearby Places" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_rate"
                android:icon="@drawable/ic_menu_share"
                android:title="Rate This App" />
            <!--<item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />-->
        </menu>
    </item>

</menu>
